<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.NumCo.numberconverter.CipherCreation.CipherHelpFragment">

    <LinearLayout
        android:id="@+id/cipherHelpLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/cipherHelpFirstListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:divider="@color/teal"
            android:focusable="false" />
    </LinearLayout>
</LinearLayout>